{
  "name": "retil-project",
  "private": true,
  "description": "The react utility belt.",
  "author": "James K Nelson <james@jamesknelson.com>",
  "license": "MIT",
  "scripts": {
    "build": "lerna run --stream build",
    "build:watch": "lerna run --stream build:watch",
    "publish": "lerna publish",
    "test": "lerna run --stream test",
    "test:watch": "lerna run --stream test:watch"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.3",
    "@testing-library/react": "^10.4.8",
    "@testing-library/react-hooks": "^3.4.1",
    "@types/jest": "^24.0.19",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.46",
    "@types/react-dom": "^16.9.8",
    "@types/use-subscription": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^2.16.0",
    "@typescript-eslint/parser": "^2.16.0",
    "babel-eslint": "^10.0.3",
    "cross-env": "^6.0.3",
    "eslint": "^6.8.0",
    "eslint-config-react-app": "^5.0.2",
    "eslint-plugin-flowtype": "^4.6.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "jest": "^24.9.0",
    "lerna": "^3.22.1",
    "parcel": "^2.0.0-beta.1",
    "react": "0.0.0-experimental-94c0244ba",
    "react-dom": "0.0.0-experimental-94c0244ba",
    "react-test-renderer": "^0.0.0-experimental-94c0244ba",
    "rimraf": "^3.0.2",
    "rollup": "^1.1.2",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-replace": "^2.1.0",
    "rollup-plugin-terser": "^4.0.3",
    "ts-jest": "^24.3.0",
    "typescript": "3.8.3"
  },
  "workspaces": [
    "packages/*"
  ]
}
