{
  "extends": "./tsconfig.build.json",

  "compilerOptions": {
    "baseUrl": "./packages",
    "paths": {
      "retil": ["retil/src"],
      "retil-boundary": ["retil-boundary/src"],
      "retil-hydration": ["retil-hydration/src"],
      "retil-interaction": ["retil-interaction/src"],
      "retil-issues": ["retil-issues/src"],
      "retil-link": ["retil-link/src"],
      "retil-mount": ["retil-mount/src"],
      "retil-nav": ["retil-nav/src"],
      "retil-operation": ["retil-operation/src"],
      "retil-source": ["retil-source/src"],
      "retil-style": ["retil-style/src"],
      "retil-support": ["retil-support/src"],
      "site": ["site/src"]
    }
  }
}