{
  "extends": "./tsconfig.build.json",

  "compilerOptions": {
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "retil": ["packages/retil/src"],
      "retil-boundary": ["packages/retil-boundary/src"],
      "retil-css": ["packages/retil-css/src"],
      "retil-hydration": ["packages/retil-hydration/src"],
      "retil-interaction": ["packages/retil-interaction/src"],
      "retil-issues": ["packages/retil-issues/src"],
      "retil-link": ["packages/retil-link/src"],
      "retil-media": ["packages/retil-media/src"],
      "retil-mount": ["packages/retil-mount/src"],
      "retil-nav": ["packages/retil-nav/src"],
      "retil-operation": ["packages/retil-operation/src"],
      "retil-source": ["packages/retil-source/src"],
      "retil-support": ["packages/retil-support/src"],
      "site": ["site/src"]
    }
  }
}