{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "target": "ES2020",
    "module": "ES2020",
    "jsxImportSource": "@emotion/react",
    "types": ["@emotion/react"],
    "noEmit": true,
  },
  "include": ["src/@types/**.ts", "./src"]
}
